VITE_FIREBASE_API_KEY=AIzaSyCDcwJQxiLYLvg7IoEWWWkyAy7vlK9wvCU
VITE_FIREBASE_AUTH_DOMAIN=schmiedap.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=schmiedap
VITE_FIREBASE_STORAGE_BUCKET=schmiedap.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=838315921448
VITE_FIREBASE_APP_ID=1:838315921448:web:2921bc107fbc64b26a651d
VITE_FIREBASE_MEASUREMENT_ID=G-JBHDEB6VF0
